<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Hekto</title>
</head>
<body>

    <!-- Header Started -->

    <div class="header globalPadding" >
        <div class="header-info verticallyCenter">
                <div class="verticallyCenter whiteText">
                    <span class="icon"> 
                        <img src="./asset/icons/mail.png" alt="mailIcon" srcset="">
                    </span>
                    <p> mhhasanul@gmail.com </p>
                </div>

                <div class="verticallyCenter whiteText" >
                    <span class="icon"> 
                        <img src="./asset/icons/phone.png" alt="mailIcon" srcset="">
                    </span>
                    <p>(12345)67890</p>
                </div>

        </div>

        <div class="header-setting verticallyCenter">
                <div class="verticallyCenter">
                    <p class="whiteText"> English </p>
                    <span class=""> 
                        <img src="./asset/icons/down.png" alt="downIcon" srcset="">
                    </span>
                </div>

                <div class="verticallyCenter">
                    <p class="whiteText"> USD </p>
                    <span class=""> 
                        <img src="./asset/icons/down.png" alt="downIcon" srcset="">
                    </span>
                </div>

                <div class="verticallyCenter">
                    <p class="whiteText"> Login </p>
                    <span class=""> 
                        <img src="./asset/icons/user.png" alt="userIcon" srcset="">
                    </span>
                </div>

                <div class="verticallyCenter">
                    <p class="whiteText"> Wishlist </p>
                    <span class=""> 
                        <img src="./asset/icons/love.png" alt="LoveIcon" srcset="">
                    </span>
                </div>

                <div class="verticallyCenter">
                    <span class="icon">  
                        <img src="./asset/icons/cart.png" alt="CartIcon" srcset="">
                    </span>
                </div>

        </div>
        

    </div>

    <!-- Header Ended -->

    <!-- Navbar Started -->
    <div class="navbar verticallyCenter globalPadding">
        <div class="nav verticallyCenter">
            <div class="logo"> Hekto </div>

            <ul class="ul">
                <li>
                    Home
                    <img class="nestedMenu" src="./asset/icons/pink.png" alt="downIcon" srcset="">
                </li>
                <li>Pages</li>
                <li>Products</li>
                <li>Blog </li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>

        </div>
        <div class="search verticallyCenter">
            <input type="text" name="" id="">
            <div>
                <img src="./asset/icons/search.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <!-- Navbar Ended -->

    <!-- HeroSection Started -->
    <div class="hero verticallyCenter">
        <div class="hero-message">
            <p class="hero-upperMessage" >Best Furniture For Your Castle....</p>
            <div class="hero-mainMessage">
                New Furniture Collection <br>
                Trends in 2020
            </div>
            <div class="hero-lowerMessage">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing
                 in phasellus non in justo.
            </div>
            <!-- <div class="button-holder"> -->
                <button class="button">Shop Now</button>
            <!-- </div> -->
        </div>

        <div class="switch">
            <img class="eachSwitch" src="./asset/icons/rect.png" alt="" srcset="">
            <img class="eachSwitch" src="./asset/icons/rect.png" alt="" srcset="">
            <img class="eachSwitch" src="./asset/icons/rect.png" alt="" srcset="">
        </div>
    </div>
    <!-- HeroSection Ended -->

    <!-- Featured Started -->
    <div class="feature globalPadding">
        <h1> Featured Products </h1>

        <div class="featureProducts">

            <div class="product">
                <div class="hoverItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/blueLove.png" alt="" srcset="">
                    <img src="./asset/icons/blueSearch.png" alt="" srcset="">
                </div>
                <div class="imgHolder">
                    <img class="productimage" src="./asset/feature/1.png" alt="" srcset="">
                    
                    <div class="detailsbutton">
                        <button class="dButton textCenter" > View Details </button>
                    </div>
                </div>

                <div class="info textCenter">
                    <div class="name textCenter">Cantilever chair</div>
                    <div class="productsColors textCenter">
                        <div style="background: #05E6B7"></div>
                        <div style="background: #F701A8"></div>
                        <div class="lastItem" style="background: #00009D"></div>
                    </div>
                    <div class="code">Code - Y523201</div>
                    <div class="price">$42.00</div>
                </div>
            </div>
            <div class="product">
                <div class="hoverItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/blueLove.png" alt="" srcset="">
                    <img src="./asset/icons/blueSearch.png" alt="" srcset="">
                </div>
                <div class="imgHolder">
                    <img class="productimage" src="./asset/feature/2.png" alt="" srcset="">
                    
                    <div class="detailsbutton">
                        <button class="dButton textCenter" > View Details </button>
                    </div>
                </div>

                <div class="info textCenter">
                    <div class="name textCenter">Cantilever chair</div>
                    <div class="productsColors textCenter">
                        <div style="background: #05E6B7"></div>
                        <div style="background: #F701A8"></div>
                        <div class="lastItem" style="background: #00009D"></div>
                    </div>
                    <div class="code">Code - Y523201</div>
                    <div class="price">$42.00</div>
                </div>
            </div>
            <div class="product">
                <div class="hoverItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/blueLove.png" alt="" srcset="">
                    <img src="./asset/icons/blueSearch.png" alt="" srcset="">
                </div>
                <div class="imgHolder">
                    <img class="productimage" src="./asset/feature/3.png" alt="" srcset="">
                    
                    <div class="detailsbutton">
                        <button class="dButton textCenter" > View Details </button>
                    </div>
                </div>

                <div class="info textCenter">
                    <div class="name textCenter">Cantilever chair</div>
                    <div class="productsColors textCenter">
                        <div style="background: #05E6B7"></div>
                        <div style="background: #F701A8"></div>
                        <div class="lastItem" style="background: #00009D"></div>
                    </div>
                    <div class="code">Code - Y523201</div>
                    <div class="price">$42.00</div>
                </div>
            </div>
            <div class="product">
                <div class="hoverItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/blueLove.png" alt="" srcset="">
                    <img src="./asset/icons/blueSearch.png" alt="" srcset="">
                </div>
                <div class="imgHolder">
                    <img class="productimage" src="./asset/feature/4.png" alt="" srcset="">
                    
                    <div class="detailsbutton">
                        <button class="dButton textCenter" > View Details </button>
                    </div>
                </div>

                <div class="info textCenter">
                    <div class="name textCenter">Cantilever chair</div>
                    <div class="productsColors textCenter">
                        <div style="background: #05E6B7"></div>
                        <div style="background: #F701A8"></div>
                        <div class="lastItem" style="background: #00009D"></div>
                    </div>
                    <div class="code">Code - Y523201</div>
                    <div class="price">$42.00</div>
                </div>
            </div>
        </div>

        <div class="bottomButtons">
            <div class="actionButton"></div>
            <div class="subButton"></div>
            <div class="subButton"></div>
            <div class="subButton"></div>

        </div>
    </div>
    <!-- Featured Ended -->


    <!-- latest Product Start -->
    <div class="latest globalPadding">
        <h1>Leatest Products</h1>
        <div class="latest-nav">
            <p>New Arrival</p>
            <p>Best Seller</p>
            <p>Featured</p>
            <p>Special Offer</p>
        </div>

        <div class="latest-items">
            <div class="latest-product">
                
                <div class="sale">
                    <img src="./asset/latest/sale.png" alt="" srcset="">
                </div>

                <div class="latest-cartItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/colorluv.png" alt="" srcset="">
                    <img src="./asset/icons/colorSearch.png" alt="" srcset="">
                </div>

                <div class="product-img">
                    <img src="./asset/latest/1.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <p class="product-name">Comfort Handy Craft</p>
                    <div class="product-price">
                        <p class="original">$42.00</p>
                        <p class="discount">$65.00</p>
                    </div>
                </div>
            </div>

            <div class="latest-product">
                
                <div class="sale">
                    <img src="./asset/latest/sale.png" alt="" srcset="">
                </div>

                <div class="latest-cartItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/colorluv.png" alt="" srcset="">
                    <img src="./asset/icons/colorSearch.png" alt="" srcset="">
                </div>

                <div class="product-img">
                    <img src="./asset/latest/2.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <p class="product-name">Comfort Handy Craft</p>
                    <div class="product-price">
                        <p class="original">$42.00</p>
                        <p class="discount">$65.00</p>
                    </div>
                </div>
            </div>

            <div class="latest-product">
                
                <div class="sale">
                    <img src="./asset/latest/sale.png" alt="" srcset="">
                </div>

                <div class="latest-cartItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/colorluv.png" alt="" srcset="">
                    <img src="./asset/icons/colorSearch.png" alt="" srcset="">
                </div>

                <div class="product-img">
                    <img src="./asset/latest/3.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <p class="product-name">Comfort Handy Craft</p>
                    <div class="product-price">
                        <p class="original">$42.00</p>
                        <p class="discount">$65.00</p>
                    </div>
                </div>
            </div>

            <div class="latest-product">
                
                <div class="sale">
                    <img src="./asset/latest/sale.png" alt="" srcset="">
                </div>

                <div class="latest-cartItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/colorluv.png" alt="" srcset="">
                    <img src="./asset/icons/colorSearch.png" alt="" srcset="">
                </div>

                <div class="product-img">
                    <img src="./asset/latest/4.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <p class="product-name">Comfort Handy Craft</p>
                    <div class="product-price">
                        <p class="original">$42.00</p>
                        <p class="discount">$65.00</p>
                    </div>
                </div>
            </div>

            <div class="latest-product">
                
                <div class="sale">
                    <img src="./asset/latest/sale.png" alt="" srcset="">
                </div>

                <div class="latest-cartItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/colorluv.png" alt="" srcset="">
                    <img src="./asset/icons/colorSearch.png" alt="" srcset="">
                </div>

                <div class="product-img">
                    <img src="./asset/latest/5.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <p class="product-name">Comfort Handy Craft</p>
                    <div class="product-price">
                        <p class="original">$42.00</p>
                        <p class="discount">$65.00</p>
                    </div>
                </div>
            </div>

            <div class="latest-product">
                
                <div class="sale">
                    <img src="./asset/latest/sale.png" alt="" srcset="">
                </div>

                <div class="latest-cartItems">
                    <img src="./asset/icons/sscart.png" alt="" srcset="">
                    <img src="./asset/icons/colorluv.png" alt="" srcset="">
                    <img src="./asset/icons/colorSearch.png" alt="" srcset="">
                </div>

                <div class="product-img">
                    <img src="./asset/latest/6.png" alt="" srcset="">
                </div>
                <div class="product-info">
                    <p class="product-name">Comfort Handy Craft</p>
                    <div class="product-price">
                        <p class="original">$42.00</p>
                        <p class="discount">$65.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- latest Product End -->

    <!-- Shped Start -->
    <div class="shopex globalPadding">
        <h1> What Shopex Offer! </h1>

        <div class="shopex-items">
            <div class="shop-single"> 
                <img src="./asset/shopex/1.png" alt="" srcset="">
                <p class="sopex-heading" > 24/7 Support</p>
                <p class="sopex-details">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.
                </p>
            </div>

            <div class="shop-single"> 
                <img src="./asset/shopex/2.png" alt="" srcset="">
                <p class="sopex-heading" >24/7 Support</p>
                <p class="sopex-details">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.
                </p>
            </div>
            <div class="shop-single"> 
                <img src="./asset/shopex/3.png" alt="" srcset="">
                <p class="sopex-heading" >24/7 Support</p>
                <p class="sopex-details">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.
                </p>
            </div>
            <div class="shop-single"> 
                <img src="./asset/shopex/4.png" alt="" srcset="">
                <p class="sopex-heading" >24/7 Support</p>
                <p class="sopex-details">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa purus gravida.
                </p>
            </div>
        </div>
    </div>
    <!-- Shped End -->

    <!-- Banner Start -->
    <div class="banner">
        <div class="banner-items globalPadding">
            <div>
                <img src="./asset/hero/sofa.png" alt="">
            </div>

            <div class="banner-info" >
                <h1> Unique Features Of leatest & Trending Poducts </h1>
                <div class="banner-list">
                    <div>
                        <span style="background:#F52B70" ></span>
                        <p> All frames constructed with hardwood solids and laminates</p>
                    </div>
                    <div>
                        <span style="background:#2B2BF5" ></span>
                        <p> Reinforced with double wood dowels, glue, screw - nails corner <br>
                            blocks and machine nails</p>
                    </div>
                    <div>
                        <span style="background:#2BF5CC" ></span>
                        <p> Arms, backs and seats are structurally reinforced</p>
                    </div>
                </div>
            

                <div class="banner-button">
                    <div class="button">Add To Cart</div>
                    <div class="banner-price">
                        <p>B&B Italian Sofa </p>
                        <p>$32.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- treanding Start -->
    <div class="trend globalPadding">
        <h1> Trending Products </h1>

        <div class="trend-products">
            <div class="trend-product">
                <div class="trend-holder">
                    <img src="./asset/trend/1.png" alt="">
                </div>
                <div class="trend-name">Cantilever chair</div>
                <div class="trend-price">
                    <div class="trend-original">$26.00 </div>
                    <div class="trend-discount">$42.00 </div>
                </div>
            </div>

            <div class="trend-product">
                <div class="trend-holder">
                    <img src="./asset/trend/2.png" alt="">
                </div>
                <div class="trend-name">Cantilever chair</div>
                <div class="trend-price">
                    <div class="trend-original">$26.00 </div>
                    <div class="trend-discount">$42.00 </div>
                </div>
            </div>
            <div class="trend-product">
                <div class="trend-holder">
                    <img src="./asset/trend/3.png" alt="">
                </div>
                <div class="trend-name">Cantilever chair</div>
                <div class="trend-price">
                    <div class="trend-original">$26.00 </div>
                    <div class="trend-discount">$42.00 </div>
                </div>
            </div>
            <div class="trend-product">
                <div class="trend-holder">
                    <img src="./asset/trend/4.png" alt="">
                </div>
                <div class="trend-name">Cantilever chair</div>
                <div class="trend-price">
                    <div class="trend-original">$26.00 </div>
                    <div class="trend-discount">$42.00 </div>
                </div>
            </div>

        
        
        
        
        
        
        
        
        
        </div>

        <div class="trend-items">
            <div style="background:#FFF6FB;" class="trend-card">
                <p> 23% off in all products </p>
                <a href="#"> Shop Now </a>
                <img class="clock-image" src="./asset/trend/clock.png" alt="" srcset="">
            </div>
            <div style="background:#EEEFFB;" class="trend-card">
                <p> 23% off in all products </p>
                <a href="#"> View Collection </a> 
            <img class="box-image" src="./asset/trend/box.png" alt=""></div>
            <div class="trend-chairs">
                <div class="chair-holder">
                    <div class="chair-img-holder">
                        <img src="./asset/trend/7.png" alt="">
                    </div>
                    <div class="chair-details">
                        <div class="chair-model"> Executive Seat chair </div>
                        <div class="chair-price"> $32.00 </div>
                    </div>
                </div>
                <div class="chair-holder">
                    <div class="chair-img-holder">
                        <img src="./asset/trend/6.png" alt="">
                    </div>
                    <div class="chair-details">
                        <div class="chair-model"> Executive Seat chair </div>
                        <div class="chair-price"> $32.00 </div>
                    </div>
                </div>
                <div class="chair-holder">
                    <div class="chair-img-holder">
                        <img src="./asset/trend/5.png" alt="">
                    </div>
                    <div class="chair-details">
                        <div class="chair-model"> Executive Seat chair </div>
                        <div class="chair-price"> $32.00 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- treanding End -->
    <!-- Footer Start -->
    <div class="footer">
        <div class="footer-upper">
            <div class="footer-info ">
                <div class="footer-logo">Hekto</div>
                <div class="inputHolder">
                    <input type="text" placeholder="Enter Email Address">
                    <span class="footer-button">Sign Up</span>
                </div>

                <div class="footerAddress">
                    <p>Contact Info </p>
                    <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
                </div>
            </div>
            <div class="footer-catagory footer-col">
                <h1>Catagories</h1>
                <div>
                    <p>Laptops & Computers</p>
                    <p>Cameras & Photography</p>
                    <p>Smart Phones & Tablets</p>
                    <p>Video Games & Consoles</p>
                    <p>Waterproof Headphones</p>
                </div>
            </div>
            <div class="footer-care footer-col">
                <h1>Customer Care</h1>
                <div>
                    <p>My Account</p>
                    <p>Discount</p>
                    <p>Returns</p>
                    <p>Orders History</p>
                    <p>Order Tracking</p>
                </div>
            </div>
            <div class="footer-pages footer-col">
                <h1>Pages</h1>
                <div>
                    <p>Blog</p>
                    <p>Browse the Shop</p>
                    <p>Category</p>
                    <p>Pre-Built Pages</p>
                    <p>Visual Composer Elements</p>
                    <p>WooCommerce Pages</p>
                </div>
            </div>
        </div>

        <div class="footer-copyWrite">
            <p class="copywrite"> ©Webecy - All Rights Reserved </p>

            <div class="footer-iconPack" >
                <img src="./asset/icons/facebook.png" alt="" srcset="">
                <img src="./asset/icons/insta.png" alt="" srcset="">
                <img src="./asset/icons/tter.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <!-- Footer Ended -->
    
</body>
</html>