:root{
    --darkPink : #FB2E86;
    --lightPink : #FFF6FB;
    --lightblue : #F1F0FF;
    --lightWhite : #EEEFFB;
    --purple : #7E33E0;
    --darkBlue : #2F1AC4;
    --lightGreen : #08D15F;
    --lightPurple : #8A8FB9;
    --black : #000000;
    --headerColor : #1A0B5B;
    --productBackground : #F6F7FB;
    --productHoverBackground : #F7F7F7;
}

*{
    box-sizing: border-box;
    font-family:  'Josefin Sans', sans-serif;
    
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

a , button {
    cursor: pointer;
}

.button{
    width: 163px;
    height: 50px;
    color: white;
    font-size: 17px;
    outline: none;
    border: none;
    border-radius: 5px;

    background: var(--darkPink);
}

.button:hover{   
    color: var(--darkPink);
    background: #f2f0fe;
    border: 2px solid var(--darkPink);
    border-radius: 2px;
    border-radius: 5px;
}

.textCenter{
    text-align: center;
}



.icon {
    margin: 10px;
    color:white
}

.whiteText {color: white; font-size: 16px;}

.globalPadding{
    padding: 0% 19%;
}

@media only screen and (max-width: 1470px) {
    .globalPadding{
        padding: 0% 9%;
    }
    .footer .footer-upper{
        padding: 0% 9%;
    }
}

.verticallyCenter{
    display: flex;
    height: 100%;
    align-items: center;
}

/* Header Start */

.header{
    width: 100%;
    height: 44px;
    background-color: var(--purple);

    display: flex;
    justify-content: space-between;
}

.header-info > div > p{
    margin-right: 20px;
}

.header-setting > div{
    margin-right: 15px;
    cursor: pointer;
}

.header-setting > div > p{
    margin-right: 4px;
}


/* Header End */

/* Navbar Start */
.navbar{
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: space-between;
}

.navbar .nav .logo{
    font-weight: 900;
    font-size: 34px;
    margin-right: 50px;
}

.navbar .nav .ul{
    display: flex;
}

.navbar .nav .ul > li {
    list-style-type: none;
    margin-right: 20px;
    cursor: pointer;
}

.navbar .nav .ul > li .nestedMenu {
    visibility: hidden;
}

.navbar .nav .ul > li:hover{
    color: var(--darkPink);
}

.navbar .nav .ul > li:hover .nestedMenu {
    visibility: visible;
}

.navbar .search input {
    width: 280px;
    outline: none;
    border: 1px solid var(--lightblue);
    padding: 7px 0px;
}

.navbar .search div {
    background-color: var(--darkPink);
    padding: 6px 8px;
    display: flex;
    cursor: pointer;
}

.navbar .search div img{
    height: 20px;
}
/* Navbar End */


/* HeroSection Start */
.hero{
    height: 764px; 
    background-color: #8A8FB9;
    background-image: url('./asset/hero/promotional.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

.hero-message{
    padding: 0% 19%;

    position: absolute;
    width: 80%;
    height: 360px;
}


.hero-message .hero-upperMessage{
    color: var(--darkPink);
}

.hero-mainMessage{
    font-size: 53px;
    font-weight: 700;
    padding: 10px 0;
}

.hero-message .hero-lowerMessage{
    padding:10px 0px 30px 0px;
    color: var(--lightPurple);
    width: 80%;
}

.hero .switch{
    align-self: self-end;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 15px;
}

.hero .switch .eachSwitch:hover{
    content: url('./asset/icons/rectFull.png');
}

@media only screen and (max-width: 1470px){
    .hero{ height: 50%}
    .hero-mainMessage{ font-size: 38px}
}

/* HeroSection End */


/* Featured Start */
.feature{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.feature h1{
    color: var(--headerColor);
    font-size: 42px;
    text-align: center;
    margin-top: 130px;
}

.featureProducts{
    display: flex;
    flex-wrap: wrap;
}

.product{
    width: 23%;
    height: 361px;
    background: var(--productBackground);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
}

.product .info{
    width: 270px;
    height: 125px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product .imgHolder {
    width: 270px;
    height: 236px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.product .imgHolder .productimage{
    width: 178px;
    height: 178px;
}

.product .detailsbutton{
    width: 100%;
    display: flex;
    justify-content: center;

    position: absolute;
    bottom: 10px;
}

.product .detailsbutton .dButton{
    width: 94px;
    height: 29px;
    border-radius: 2px;
    background-color: #08D15F;
    color: white;
    font-size: 12px;
    outline: none;
    border: none;
    margin: 0 auto;

    display: none;
}

.product .detailsbutton .dButton:hover{
    color: #08D15F;
    background-color: white;
    border: 1px solid;
}

.product .hoverItems{
    position: absolute;
    top: 20px;
    left: 17px;

    display: none;
}

.product .hoverItems img{
    width: 14px;
    height: 15px;
    margin-right: 15px;
    cursor: pointer;
}

.product:hover .hoverItems{
    display: flex;
}

.product:hover .productimage{
    width: 130px;
    height: 150px;
}

.product:hover .detailsbutton .dButton{
    display: block;
}

.product:hover .info{
    background: var(--darkBlue);
}

.product .name{
    color: var(--darkPink);
    font-size: 18px;
}
.product .info .code , .info .price{
    color: #151875;
}
.product:hover .code{
    color: white ;
}
.product:hover .price{
    color: white ;
}
.product:hover .name{
    color: white ;
}

.product:hover .lastItem{
    background: #FFEAC1 !important;
}

.featureProducts .product{
    margin-right: 20px;
}



.featureProducts .productsColors {
    display: flex;

}

.productsColors , .info .code , .info .price{
    margin-top: 10px;
}

.productsColors div {
    width: 18px;
    height: 4px;
    border-radius: 4px;
    margin-right: 5px;
}

.feature .bottomButtons{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 60px 0px;
}

.feature .bottomButtons .actionButton{
    width: 24px;
    height: 4px;
    background: var(--darkPink);
    border-radius: 10px;
}

.feature .bottomButtons .subButton{
    width: 16px;
    height: 4px;
    background-color: #FEBAD7;
    margin: 0px 6px;
    border-radius: 10px;
}
/* Featured End */



/* Latest Product Start */
.latest{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.latest h1{
    color: var(--headerColor);
    font-size: 42px;
    text-align: center;
    margin-top: 50px;
}

.latest .latest-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.latest .latest-nav p{
    margin-right: 58px;
    color: #151875;
    cursor: pointer;
}
.latest .latest-nav p:hover{
    color: var(--darkPink);
    text-decoration: underline; 
}

.latest .latest-product{
    position: relative;
    margin-bottom: 55px;
    width: 30%;
}

.latest .latest-product:hover .product-img{
    background: white;
}

.latest .latest-product:hover .latest-cartItems {
    display: flex;
}

.latest .latest-product:hover .sale {
    display: block;
}

.latest .latest-product .sale{
    position: absolute;
    display: none;
}

.latest .latest-product .latest-cartItems{
    position: absolute;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    bottom: 40px;
    left: 10px;
    display: none;
}

.latest .latest-product .latest-cartItems img{
    margin-bottom: 18px;
}

.latest .latest-items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.latest .product-img{
    width: 360px;
    height: 270px;
    background: var(--productHoverBackground);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.latest .product-info , .product-price{
    display: flex;
    justify-content: space-between;
}

.latest .product-info .product-name{
    color: #151875;
    border-bottom: 1px solid var(--lightWhite);
}

.latest .product-info .product-price{
    color: #151875;
    height: 50px;
    align-items: center;
}

.latest .product-info .product-price .original{
    font-size: 14px;
    margin-right: 8px;
}

.latest .product-info .product-price .discount{
    font-size: 12px;
    color: #FB2448;
    text-decoration: line-through;
}
/* Latest Product END */


/* Shopex Start */
.shopex{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 110px;
}

.shopex h1{
    color: var(--headerColor);
    font-size: 42px;
    text-align: center;
    margin-top: 50px;
}

.shopex-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.shopex .shop-single{
    background: white;
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

    width: 24%;
    height: 320px;
}

.shopex .shop-single:hover{
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.1);
}

.shopex .shop-single img{
    width: 65px;
    height: 65px;
}

.shopex .shop-single .sopex-heading{
    font-size: 22px;
    color: var(--headerColor);
    font-weight: 500;
}
.shopex .shop-single .sopex-details{
    width: 70%;
    text-align: center;
    color: rgba(26, 11, 91, 0.3);
}

/* Shopex End */

/* Banner Start */
.banner{
    width: 100%;
    height: 580px;
    background: var(--lightblue);
}

.banner .banner-items{
    display: flex; 
    align-items: center;
}

.banner-items h1{
    color: var(--headerColor);
    font-size: 35px;
}


.banner-info .banner-list div{
    display: flex;
    align-items: baseline;
}

.banner-info .banner-list p{
    color: #ACABC3;
    margin: 0px 0px 20px 10px;
}

.banner-info .banner-list span{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: inline-flex;
}

.banner-button{
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.banner-button .button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.banner-button p{
    margin: 0px 0px 5px 0px;
    font-size: 14px;
    color: var(--headerColor);
}

/* Banner End */

/* Trend Start */
.trend{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background: #f8f8f8;
}

.trend h1{
    color: var(--headerColor);
    font-size: 42px;
    text-align: center;
    margin-top: 50px;
}

.trend-products{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.trend-product{
    width: 24%;
    height:350px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: white;
    margin-bottom: 35px;
}

.trend-product .trend-holder{
    background: #F5F6F8;
    width: 94%;
    height: 244px;
    margin: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.trend-product .trend-holder img{
    width: 187px;
    height: 187px;
}
.trend-product .trend-name{
    color: #151875;
    margin: 10px 0px;
    font-weight: 600;
}
.trend-product .trend-price{
    display: flex ;
}

.trend-product .trend-original{
    font-size: 14px;
    margin-right: 12px;
}
.trend-product .trend-discount{
    color: rgba(21, 24, 117, 0.3);
    text-decoration-line: line-through;
    font-size: 12px;
}

.trend .trend-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.trend .trend-card{
    width: 32%;
    height: 270px;
    position: relative;
}
.trend-card .clock-image{
    position: absolute;
    right: 6px;
    bottom: 2px;
}
.trend-card .box-image{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.trend-card p {
    padding: 8px 25px;
    color: var(--headerColor);
    font-size: 26px;
    margin-bottom: 0px;
}
.trend-card a{
    color: var(--darkPink);
    font-size: 16px;
    padding: 12px 25px;
}

.trend-items .trend-chairs{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.trend-items .trend-chairs .chair-holder{
    display: flex;
    margin-bottom: 20px;
}

.chair-holder .chair-img-holder{
    width: 104px;
    height: 74px;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trend-items .trend-chairs .chair-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

    margin-left: 8px;
    color: var(--headerColor);
}

.chair-details .chair-price{
    font-size: 12px;
    text-decoration: line-through;
}

/* Trend End */



/* Footer Start */
.footer{
    width: 100%;
    height: 532px;
    display: flex;
    flex-direction: column;
    background: var(--lightWhite);
}

.footer-upper{
    width: 100%;
    height: 479px;
    padding: 0% 16%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.footer-upper .footer-col{
    width: 17%;
}

.footer-upper .footer-info .footer-logo{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 25px;
}

.footer-upper .footer-info .inputHolder{
    display: flex;
    width: 377px;
    height: 44px;
    align-items: center;
}

.footer-info .inputHolder input{
    border: none;
    color: var(--lightPurple);
    width: 242px;
    height: 40px;
}

.footer-info .inputHolder span{
    padding: 10px 20px;
    background: var(--darkPink);
    color: white;
    border-radius: 5px;
}

.footer-info .footerAddress{
    font-size: 16px;
    color: var(--lightPurple);
    line-height: 10px;
    margin-top: 20px;
} 

.footer-upper .footer-col h1{
    font-size: 22px;
    margin-bottom: 42px;
    font-weight: 500;
}

.footer-upper .footer-col div p{
    color: var(--lightPurple);
    cursor: pointer;
}

.footer-copyWrite{
    width: 100%;
    height: 53px;
    padding: 0px 40px;
    background: #E7E4F8;
    color: #9DA0AE;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-iconPack{
    display: flex;
}
.footer-iconPack img{
    margin-right: 11px;
    width: 19px;
    height: 19px;
}
/* Footer End */